package playerbeacons.render;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelPlayerBeacon extends ModelBase {
	private final ModelRenderer base;
	private final ModelRenderer Basefoot1;
	private final ModelRenderer Basefoot2;
	private final ModelRenderer Basefoot3;
	private final ModelRenderer Basefoot4;
	private final ModelRenderer Pole2;
	private final ModelRenderer Pole4;
	private final ModelRenderer Pole3;
	private final ModelRenderer Pole1;
	private final ModelRenderer Surface;
	private final ModelRenderer Support11;
	private final ModelRenderer Support21;
	private final ModelRenderer Support31;
	private final ModelRenderer Support41;
	private final ModelRenderer Support32;
	private final ModelRenderer Support12;
	private final ModelRenderer Support42;
	private final ModelRenderer Support22;
	private final ModelRenderer EdgeBack;
	private final ModelRenderer EdgeFront;
	private final ModelRenderer EdgeLeft;
	private final ModelRenderer EdgeRight;
	private final ModelRenderer CenterStone;
	private final ModelRenderer Arm3;
	private final ModelRenderer Arm4;
	private final ModelRenderer Arm1;
	private final ModelRenderer Arm2;
	private final ModelRenderer Claw3;
	private final ModelRenderer Claw4;
	private final ModelRenderer Claw2;
	private final ModelRenderer Claw1;
	private final ModelRenderer StudF2;
	private final ModelRenderer StudF1;
	private final ModelRenderer StudF3;
	private final ModelRenderer StudL3;
	private final ModelRenderer StudL1;
	private final ModelRenderer StudL2;
	private final ModelRenderer StudR2;
	private final ModelRenderer StudR1;
	private final ModelRenderer StudR3;
	private final ModelRenderer StudB1;
	private final ModelRenderer StudB3;
	private final ModelRenderer StudB2;

	public ModelPlayerBeacon() {
		textureWidth = 64;
		textureHeight = 32;

		base = new ModelRenderer(this, 0, 11);
		base.addBox(0F, 0F, 0F, 8, 1, 8);
		base.setRotationPoint(-4F, 23F, -4F);
		base.mirror = true;
		setRotation(base, 0F, 0F, 0F);
		Basefoot1 = new ModelRenderer(this, 0, 0);
		Basefoot1.addBox(-0.5F, 0F, -0.5F, 1, 1, 1);
		Basefoot1.setRotationPoint(-3.7F, 23F, 3.7F);
		Basefoot1.mirror = true;
		setRotation(Basefoot1, 0F, -0.7853982F, 0F);
		Basefoot2 = new ModelRenderer(this, 0, 0);
		Basefoot2.addBox(-0.5F, 0F, -0.5F, 1, 1, 1);
		Basefoot2.setRotationPoint(-3.7F, 23F, -3.7F);
		Basefoot2.mirror = true;
		setRotation(Basefoot2, 0F, 0.7853982F, 0F);
		Basefoot3 = new ModelRenderer(this, 0, 0);
		Basefoot3.addBox(-0.5F, 0F, -0.5F, 1, 1, 1);
		Basefoot3.setRotationPoint(3.7F, 23F, 3.7F);
		Basefoot3.mirror = true;
		setRotation(Basefoot3, 0F, 0.7853982F, 0F);
		Basefoot4 = new ModelRenderer(this, 0, 0);
		Basefoot4.addBox(-0.5F, 0F, -0.5F, 1, 1, 1);
		Basefoot4.setRotationPoint(3.7F, 23F, -3.7F);
		Basefoot4.mirror = true;
		setRotation(Basefoot4, 0F, -0.7853982F, 0F);
		Pole2 = new ModelRenderer(this, 0, 2);
		Pole2.addBox(-0.5F, 0F, -0.5F, 1, 6, 1);
		Pole2.setRotationPoint(-2.9F, 17.5F, -2.9F);
		Pole2.mirror = true;
		setRotation(Pole2, 0F, 0F, 0F);
		Pole4 = new ModelRenderer(this, 0, 2);
		Pole4.addBox(-0.5F, 0F, -0.5F, 1, 6, 1);
		Pole4.setRotationPoint(2.9F, 17.5F, -2.9F);
		Pole4.mirror = true;
		setRotation(Pole4, 0F, 0F, 0F);
		Pole3 = new ModelRenderer(this, 0, 2);
		Pole3.addBox(-0.5F, 0F, -0.5F, 1, 6, 1);
		Pole3.setRotationPoint(2.9F, 17.5F, 2.9F);
		Pole3.mirror = true;
		setRotation(Pole3, 0F, 0F, 0F);
		Pole1 = new ModelRenderer(this, 0, 2);
		Pole1.addBox(-0.5F, 0F, -0.5F, 1, 6, 1);
		Pole1.setRotationPoint(-2.9F, 17.5F, 2.9F);
		Pole1.mirror = true;
		setRotation(Pole1, 0F, 0F, 0F);
		Surface = new ModelRenderer(this, 0, 0);
		Surface.addBox(-5.5F, 0F, -5.5F, 11, 0, 11);
		Surface.setRotationPoint(0F, 16.43F, 0F);
		Surface.mirror = true;
		setRotation(Surface, 0F, 0F, 0F);
		Support11 = new ModelRenderer(this, 0, 9);
		Support11.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support11.setRotationPoint(-2.9F, 18.2F, 2.9F);
		Support11.mirror = true;
		setRotation(Support11, 0F, 0F, 2.094395F);
		Support21 = new ModelRenderer(this, 0, 9);
		Support21.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support21.setRotationPoint(-2.9F, 18.2F, -2.9F);
		Support21.mirror = true;
		setRotation(Support21, 0F, 0F, 2.094395F);
		Support31 = new ModelRenderer(this, 0, 9);
		Support31.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support31.setRotationPoint(2.9F, 18.2F, 2.9F);
		Support31.mirror = true;
		setRotation(Support31, 0F, 0F, -2.094395F);
		Support41 = new ModelRenderer(this, 0, 9);
		Support41.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support41.setRotationPoint(2.9F, 18.2F, -2.9F);
		Support41.mirror = true;
		setRotation(Support41, 0F, 0F, -2.094395F);
		Support32 = new ModelRenderer(this, 0, 9);
		Support32.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support32.setRotationPoint(2.9F, 18.2F, 2.9F);
		Support32.mirror = true;
		setRotation(Support32, 2.094395F, 0F, 0F);
		Support12 = new ModelRenderer(this, 0, 9);
		Support12.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support12.setRotationPoint(-2.9F, 18.2F, 2.9F);
		Support12.mirror = true;
		setRotation(Support12, 2.094395F, 0F, 0F);
		Support42 = new ModelRenderer(this, 0, 9);
		Support42.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support42.setRotationPoint(2.9F, 18.2F, -2.9F);
		Support42.mirror = true;
		setRotation(Support42, -2.094395F, 0F, 0F);
		Support22 = new ModelRenderer(this, 0, 9);
		Support22.addBox(-0.5F, 0F, -0.5F, 1, 3, 1);
		Support22.setRotationPoint(-2.9F, 18.2F, -2.9F);
		Support22.mirror = true;
		setRotation(Support22, -2.094395F, 0F, 0F);
		EdgeBack = new ModelRenderer(this, 0, 20);
		EdgeBack.addBox(-6F, -0.5F, -0.5F, 12, 1, 1);
		EdgeBack.setRotationPoint(0F, 16.4F, 5.7F);
		EdgeBack.mirror = true;
		setRotation(EdgeBack, 0.7853982F, 0F, 0F);
		EdgeFront = new ModelRenderer(this, 0, 20);
		EdgeFront.addBox(-6F, -0.5F, -0.5F, 12, 1, 1);
		EdgeFront.setRotationPoint(0F, 16.4F, -5.7F);
		EdgeFront.mirror = true;
		setRotation(EdgeFront, -0.7853982F, 0F, 0F);
		EdgeLeft = new ModelRenderer(this, 38, 19);
		EdgeLeft.addBox(-0.5F, -0.5F, -6F, 1, 1, 12);
		EdgeLeft.setRotationPoint(5.7F, 16.4F, 0F);
		EdgeLeft.mirror = true;
		setRotation(EdgeLeft, 0F, 0F, -0.7853982F);
		EdgeRight = new ModelRenderer(this, 38, 19);
		EdgeRight.addBox(-0.5F, -0.5F, -6F, 1, 1, 12);
		EdgeRight.setRotationPoint(-5.7F, 16.4F, 0F);
		EdgeRight.mirror = true;
		setRotation(EdgeRight, 0F, 0F, 0.7853982F);
		CenterStone = new ModelRenderer(this, 0, 22);
		CenterStone.addBox(-2F, 0F, -2F, 4, 1, 4);
		CenterStone.setRotationPoint(0F, 16F, 0F);
		CenterStone.mirror = true;
		setRotation(CenterStone, 0F, 0F, 0F);
		Arm3 = new ModelRenderer(this, 4, 0);
		Arm3.addBox(-0.5F, 0F, -0.5F, 1, 5, 1);
		Arm3.setRotationPoint(5.9F, 12.1F, 5.9F);
		Arm3.mirror = true;
		setRotation(Arm3, 0F, 0.7853982F, 0F);
		Arm4 = new ModelRenderer(this, 4, 0);
		Arm4.addBox(-0.5F, 0F, -0.5F, 1, 5, 1);
		Arm4.setRotationPoint(5.9F, 12.1F, -5.9F);
		Arm4.mirror = true;
		setRotation(Arm4, 0F, -0.7853982F, 0F);
		Arm1 = new ModelRenderer(this, 4, 0);
		Arm1.addBox(-0.5F, 0F, -0.5F, 1, 5, 1);
		Arm1.setRotationPoint(-5.9F, 12.1F, 5.9F);
		Arm1.mirror = true;
		setRotation(Arm1, 0F, -0.7853982F, 0F);
		Arm2 = new ModelRenderer(this, 4, 0);
		Arm2.addBox(-0.5F, 0F, -0.5F, 1, 5, 1);
		Arm2.setRotationPoint(-5.9F, 12.1F, -5.9F);
		Arm2.mirror = true;
		setRotation(Arm2, 0F, 0.7853982F, 0F);
		Claw3 = new ModelRenderer(this, 4, 6);
		Claw3.addBox(-0.5F, -2F, -0.5F, 1, 2, 1);
		Claw3.setRotationPoint(5F, 11F, 5F);
		Claw3.mirror = true;
		setRotation(Claw3, -2.391101F, 0.7853982F, 0F);
		Claw4 = new ModelRenderer(this, 4, 6);
		Claw4.addBox(-0.5F, -2F, -0.5F, 1, 2, 1);
		Claw4.setRotationPoint(5F, 11F, -5F);
		Claw4.mirror = true;
		setRotation(Claw4, 2.391101F, -0.7853982F, 0F);
		Claw2 = new ModelRenderer(this, 4, 6);
		Claw2.addBox(-0.5F, -2F, -0.5F, 1, 2, 1);
		Claw2.setRotationPoint(-5F, 11F, -5F);
		Claw2.mirror = true;
		setRotation(Claw2, 2.391101F, 0.7853982F, 0F);
		Claw1 = new ModelRenderer(this, 4, 6);
		Claw1.addBox(-0.5F, -2F, -0.5F, 1, 2, 1);
		Claw1.setRotationPoint(-5F, 11F, 5F);
		Claw1.mirror = true;
		setRotation(Claw1, -2.391101F, -0.7853982F, 0F);
		StudF2 = new ModelRenderer(this, 4, 9);
		StudF2.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudF2.setRotationPoint(0F, 16.5F, -5.5F);
		StudF2.mirror = true;
		setRotation(StudF2, 2.356194F, 0F, 0F);
		StudF1 = new ModelRenderer(this, 4, 9);
		StudF1.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudF1.setRotationPoint(-2.9F, 16.5F, -5.5F);
		StudF1.mirror = true;
		setRotation(StudF1, 2.356194F, 0F, 0F);
		StudF3 = new ModelRenderer(this, 4, 9);
		StudF3.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudF3.setRotationPoint(2.9F, 16.5F, -5.5F);
		StudF3.mirror = true;
		setRotation(StudF3, 2.356194F, 0F, 0F);
		StudL3 = new ModelRenderer(this, 4, 9);
		StudL3.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudL3.setRotationPoint(5.5F, 16.5F, 2.9F);
		StudL3.mirror = true;
		setRotation(StudL3, 0F, 0F, 2.356194F);
		StudL1 = new ModelRenderer(this, 4, 9);
		StudL1.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudL1.setRotationPoint(5.5F, 16.5F, -2.9F);
		StudL1.mirror = true;
		setRotation(StudL1, 0F, 0F, 2.356194F);
		StudL2 = new ModelRenderer(this, 4, 9);
		StudL2.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudL2.setRotationPoint(5.5F, 16.5F, 0F);
		StudL2.mirror = true;
		setRotation(StudL2, 0F, 0F, 2.356194F);
		StudR2 = new ModelRenderer(this, 4, 9);
		StudR2.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudR2.setRotationPoint(-5.5F, 16.5F, 0F);
		StudR2.mirror = true;
		setRotation(StudR2, 0F, 0F, -2.356194F);
		StudR1 = new ModelRenderer(this, 4, 9);
		StudR1.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudR1.setRotationPoint(-5.5F, 16.5F, 2.9F);
		StudR1.mirror = true;
		setRotation(StudR1, 0F, 0F, -2.356194F);
		StudR3 = new ModelRenderer(this, 4, 9);
		StudR3.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudR3.setRotationPoint(-5.5F, 16.5F, -2.9F);
		StudR3.mirror = true;
		setRotation(StudR3, 0F, 0F, -2.356194F);
		StudB1 = new ModelRenderer(this, 4, 9);
		StudB1.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudB1.setRotationPoint(2.9F, 16.5F, 5.5F);
		StudB1.mirror = true;
		setRotation(StudB1, -2.356194F, 0F, 0F);
		StudB3 = new ModelRenderer(this, 4, 9);
		StudB3.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudB3.setRotationPoint(-2.9F, 16.5F, 5.5F);
		StudB3.mirror = true;
		setRotation(StudB3, -2.356194F, 0F, 0F);
		StudB2 = new ModelRenderer(this, 4, 9);
		StudB2.addBox(-0.5F, -1F, -0.5F, 1, 1, 1);
		StudB2.setRotationPoint(0F, 16.5F, 5.5F);
		StudB2.mirror = true;
		setRotation(StudB2, -2.356194F, 0F, 0F);
	}

	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		base.render(f5);
		Basefoot1.render(f5);
		Basefoot2.render(f5);
		Basefoot3.render(f5);
		Basefoot4.render(f5);
		Pole2.render(f5);
		Pole4.render(f5);
		Pole3.render(f5);
		Pole1.render(f5);
		Surface.render(f5);
		Support11.render(f5);
		Support21.render(f5);
		Support31.render(f5);
		Support41.render(f5);
		Support32.render(f5);
		Support12.render(f5);
		Support42.render(f5);
		Support22.render(f5);
		EdgeBack.render(f5);
		EdgeFront.render(f5);
		EdgeLeft.render(f5);
		EdgeRight.render(f5);
		CenterStone.render(f5);
		Arm3.render(f5);
		Arm4.render(f5);
		Arm1.render(f5);
		Arm2.render(f5);
		Claw3.render(f5);
		Claw4.render(f5);
		Claw2.render(f5);
		Claw1.render(f5);
		StudF2.render(f5);
		StudF1.render(f5);
		StudF3.render(f5);
		StudL3.render(f5);
		StudL1.render(f5);
		StudL2.render(f5);
		StudR2.render(f5);
		StudR1.render(f5);
		StudR3.render(f5);
		StudB1.render(f5);
		StudB3.render(f5);
		StudB2.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}
}